SlideImage/SlideImage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SlideImage.MainPage">

    <StackLayout Margin="0" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Black">
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0" Padding="0" ColumnSpacing="0" RowSpacing="0" BackgroundColor="White">
            <CarouselView  x:Name="mainView" ItemsLayout="HorizontalList" Margin="0" BackgroundColor="LightYellow" HorizontalScrollBarVisibility="Always">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding ImageSrc}" Aspect="Fill"/>
                    </DataTemplate>
                </CarouselView.ItemTemplate> 
            </CarouselView>

            <Image Source="keisoft_textlogo.png" WidthRequest="100" HeightRequest="30" VerticalOptions="Start" HorizontalOptions="Start" Margin="10,0,0,0"/>

            <StackLayout VerticalOptions="End" Padding="0,0,0,20" HorizontalOptions="Center" Orientation="Horizontal" Spacing="20">
                <Image Source="main_store.png" WidthRequest="60" HeightRequest="60" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="StoreButton_Clicked"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="main_menu.png" WidthRequest="60" HeightRequest="60" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="MenuButton_Clicked"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="main_order.png" WidthRequest="60" HeightRequest="60" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CartButton_Clicked"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="main_member.png" WidthRequest="60" HeightRequest="60" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PersonButton_Clicked"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </Grid>
    </StackLayout>

</ContentPage>
